{
  "name": "gleam-theme",
  "publisher": "trag1c",
  "displayName": "Gleam Theme",
  "description": "",
  "icon": "lucy-circle.png",
  "version": "1.0.0",
  "repository": "https://github.com/trag1c/gleam-theme",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Gleam Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/gleam-color-theme.json"
      }
    ]
  }
}
